# -*- makefile -*-
# Included by all ChannelArchiver Makefiles

VERSION=2
RELEASE=1
PATCH=0

# Profiling:
#USR_CXXFLAGS += -pg
#USR_LDFLAGS  += -pg

# Version Numbers
USR_CXXFLAGS += -D ARCH_VERSION=$(VERSION) -D ARCH_RELEASE=$(RELEASE) -D ARCH_PATCH=$(PATCH) -D ARCH_VERSION_TXT=\"$(VERSION).$(RELEASE).$(PATCH)\"

# On Solaris, some people had to change
# the compiler settings to avoid "-ansi" and "-predantic".
#CXXCMPLR=TRAD

# These are overrides for CONFIG_SITE.
# You can try to build shared libs, but don't come running!
SHARED_LIBRARIES = NO

# no optimzation, include debug info
HOST_OPT=NO

# to increase the max number of export channels to 1000 use
#USR_CXXFLAGS += -DEXTEND_EXPORT

# EPICS base includes
USR_CXXFLAGS += -I$(EPICS_BASE)/include -I$(EPICS_BASE)/include/os/$(OS_CLASS)

