#	Makefile.cfg: Common section for Makefile.Host

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

SHARED_LIBRARIES = NO
HOST_OPT=NO

# Enable C++ RTTI and exceptions
USR_CXXFLAGS_WIN32   = -GR -GX -DWIN32 
USR_CXXFLAGS_Linux   = -Wall -DLINUX
USR_CXXFLAGS_DEFAULT = -Wall

# Include net_convert.h from ca:
USR_CXXFLAGS = -I $(EPICS_BASE)/src/ca

#
# This is <west coast>very unfortunate</west coast>:
#
# 1) someone decided to want the make system to build
# both DLLs and obj. libs for WIN32.
# Consequently, obj. libs have "Obj" attached,
# but only on WIN32:
USR_LDFLAGS_WIN32 += -nil-
SYS_PROD_LIBS_WIN32 += $(TOP)/lib/$(HOST_ARCH)/ToolsObj
SYS_PROD_LIBS_WIN32 += $(TOP)/lib/$(HOST_ARCH)/ChanArchIOObj
SYS_PROD_LIBS_WIN32 += ws2_32

# 2) Unix isn't happy with just a list of libraries,
# they have to be in a *specific*order*.
# The make-system provides SYS_PROD and PROD in the wrong order,
# so I have to specify them more then once:
USR_LDFLAGS_DEFAULT += -L $(TOP)/lib/$(HOST_ARCH)
SYS_PROD_LIBS_solaris += ChanArchIO
SYS_PROD_LIBS_solaris += Tools
SYS_PROD_LIBS_solaris += ca Com pthread posix4

SYS_PROD_LIBS_DEFAULT += ChanArchIO
SYS_PROD_LIBS_DEFAULT += Tools
SYS_PROD_LIBS_DEFAULT += ca Com pthread

PROD_LIBS += ca Com
