# -*- makefile -*-
# $Id$
# Common section for Makefile.Host

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# Enable C++ RTTI and exceptions
USR_CXXFLAGS_WIN32 = -GR -GX -D WIN32

# On Solaris, some people had to change
# the compiler settings to avoid "-ansi" and "-predantic".
#CXXCMPLR=TRAD

# These are overrides for CONFIG_SITE....
SHARED_LIBRARIES = NO

# no optimzation, include debug info
HOST_OPT=NO

# to increase the max number of export channels to 1000 use
#USR_CXXFLAGS += -Wall -DEXTEND_EXPORT

# Based on Chris L.'s suggestions:
USR_CXXFLAGS_hp700  = -D_CMA_NOWRAPPERS_ -D_THREAD_SAFE
USR_CXXFLAGS_hp700 += -D__HPACC_THREAD_SAFE_RB_TREE -DRWSTD_MULTI_THREAD
USR_CXXFLAGS_hp700 += -D_REENTRANT
USR_CXXFLAGS_hp700 += -Dpthread_sigmask=sigprocmask

# Tricky:
#
# 1) Someone decided to want the make system to build
#    both DLLs and obj. libs for WIN32.
#    To avoid name clashes, the obj. libs have "Obj" attached,
#    but only on WIN32:
#USR_LDFLAGS_WIN32 += -nil-
#SYS_PROD_LIBS_WIN32 += $(TOP)/lib/$(HOST_ARCH)/ToolsObj
#SYS_PROD_LIBS_WIN32 += $(TOP)/lib/$(HOST_ARCH)/ChanArchIOObj
#SYS_PROD_LIBS_WIN32 += ws2_32

# 2) Unix isn't happy with just a list of libraries,
#    they have to be in a *specific*order*.
#    The make-system provides SYS_PROD and PROD in the wrong order,
#    so I have to specify them more then once:
#USR_LDFLAGS_DEFAULT += -L$(TOP)/lib/$(HOST_ARCH)
#SYS_PROD_LIBS_solaris += ChanArchIO
#SYS_PROD_LIBS_solaris += Tools
#SYS_PROD_LIBS_solaris += ca Com pthread posix4

#SYS_PROD_LIBS_DEFAULT += ChanArchIO
#SYS_PROD_LIBS_DEFAULT += Tools
#SYS_PROD_LIBS_DEFAULT += ca Com pthread
#
#SYS_PROD_LIBS_hp700 += ChanArchIO
#SYS_PROD_LIBS_hp700 += Tools
#SYS_PROD_LIBS_hp700 += ca Com dce

#PROD_LIBS += ca Com

