# -*- makefile -*-
# $Id$
# Common section for Makefile.Host

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# Enable C++ RTTI and exceptions
USR_CXXFLAGS_WIN32 = -GR -GX -D WIN32

# On Solaris, some people had to change
# the compiler settings to avoid "-ansi" and "-predantic".
#CXXCMPLR=TRAD

# These are overrides for CONFIG_SITE....
SHARED_LIBRARIES = NO

# no optimzation, include debug info
HOST_OPT=NO

# to increase the max number of export channels to 1000 use
#USR_CXXFLAGS += -Wall -DEXTEND_EXPORT


