# -*- makefile -*-
# $Id$
#
# Common section for Makefile.Host

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# These are overrides for CONFIG_SITE....
SHARED_LIBRARIES = NO
# NO: no optimzation, include debug info
HOST_OPT=NO
#HOST_OPT=YES

# Enable C++ RTTI and exceptions
USR_CXXFLAGS_WIN32   = -GR -GX
USR_CXXFLAGS_Linux   = -Wall
USR_CXXFLAGS_DEFAULT = 

# Based on Chris L.'s suggestions:
USR_CXXFLAGS_hp700  = -D_CMA_NOWRAPPERS_ -D_THREAD_SAFE
USR_CXXFLAGS_hp700 += -D__HPACC_THREAD_SAFE_RB_TREE -DRWSTD_MULTI_THREAD
USR_CXXFLAGS_hp700 += -D_REENTRANT
USR_CXXFLAGS_hp700 += -Dpthread_sigmask=sigprocmask

# Include net_convert.h from ca:
USR_CXXFLAGS = -D$(HOST_ARCH) -I$(EPICS_BASE)/src/ca

# Enable Profiling for gcc/g++
#USR_CXXFLAGS += -pg
#USR_CFLAGS   += -pg

OS_VER_MAJ=0
OS_VER_MIN=0
ifeq ($(HOST_ARCH),hp700)
OS_VER_MAJ=$(shell uname -r | cut -d. -f2)
OS_VER_MIN=$(shell uname -r | cut -d. -f3)
endif
ifeq ($(HOST_ARCH),Linux)
OS_VER_MAJ=$(shell uname -r | cut -d. -f1)
OS_VER_MIN=$(shell uname -r | cut -d. -f2)
endif
ifeq ($(HOST_ARCH),solaris)
OS_VER_MAJ=$(shell uname -r | cut -d. -f1)
OS_VER_MIN=$(shell uname -r | cut -d. -f2)
endif

USR_CXXFLAGS += -DOS_VER_MAJ=$(OS_VER_MAJ) -DOS_VER_MIN=$(OS_VER_MIN)

# Tricky:
#
# 1) Someone decided to want the make system to build
#    both DLLs and obj. libs for WIN32.
#    To avoid name clashes, the obj. libs have "Obj" attached,
#    but only on WIN32:
USR_LDFLAGS_WIN32 += -nil-
SYS_PROD_LIBS_WIN32 += $(TOP)/lib/$(HOST_ARCH)/ToolsObj
SYS_PROD_LIBS_WIN32 += $(TOP)/lib/$(HOST_ARCH)/ChanArchIOObj
SYS_PROD_LIBS_WIN32 += ws2_32

# 2) Unix isn't happy with just a list of libraries,
#    they have to be in a *specific*order*.
#    The make-system provides SYS_PROD and PROD in the wrong order,
#    so I have to specify them more then once:
USR_LDFLAGS_DEFAULT += -L$(TOP)/lib/$(HOST_ARCH)
SYS_PROD_LIBS_solaris += ChanArchIO
SYS_PROD_LIBS_solaris += Tools
SYS_PROD_LIBS_solaris += ca Com pthread posix4

SYS_PROD_LIBS_DEFAULT += ChanArchIO
SYS_PROD_LIBS_DEFAULT += Tools
SYS_PROD_LIBS_DEFAULT += ca Com pthread

SYS_PROD_LIBS_hp700 += ChanArchIO
SYS_PROD_LIBS_hp700 += Tools
SYS_PROD_LIBS_hp700 += ca Com dce

PROD_LIBS += ca Com

